<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title> ELENE QUSHI </title>
    <style>
        a {
            margin: 30px;
        }

        #horizontal {
            margin-right: 80px;
        }
        .division {
            width:450px;
            border:2px solid black;
            border-radius: 30px;
            align:left;
            height:6px;
            background-color:black;
        }
        #green {
            background-color:green;
            width:500px;
            height:3px;
            border:1px solid green;
            border-radius:8px;
        }
        #red {
            background-color:red;
            width:500px;
            height:3px;
            border:1px solid red;
            border-radius:8px;
        }
    #blue {
        background-color:blue;
        border:1px solid blue;
        border-radius:8px;
        width:500px;
        height:4px;
        float:right;
        margin-right:80px;
    }
    </style>
</head>

<body>
    <div class="division"></div>
    <h1> ილიას სახელმწიფო უნივერსიტეტი </h1>
    <div class="division"></div>
    <br/>
    <h2> ფაკულტეტების დასახელება </h2>
    <a href="facebook.com" target="_blank"> მეცნიერებათა და ხელოვნების ფაკულტეტი </a>
    <br/>
    <a href="google.com" target="_blank"> ბიზნესის ფაკულტეტი </a>
    <br/>
    <a href="youtube.com" target="_blank"> სამართლის ფაკულტეტი </a>
    <br/>
    <a href="ebay.com" target="_blank"> საინჯინრო ფაკულტეტი </a> 
    <br> <br>
    <div id="green"></div>
    <h4> ბიზნეს ფაკულტეტის პროგრამები </h4>
    <ul>
        <li> ბიზნეს ადმინისტრირება </li>
        <li> საბანკო საქმე </li>
        <li> ტურიზმის მენეჯმენტი </li>
    </ul>
    <div id="red"></div>
    <h2 align="right"> მეცნიერებათა და ხელოვნების ფაკულტეტის პროგრამები </h2>
    <div id="blue"> </div>
    <h4> ზუსტი მეცნიერებები:</h4>
    <ol>
        <li>ფიზიკა</li>
        <li>ინფორმატიკა</li>
        <li>ბიოლოგია</li>
    </ol>
    <h4> ჰუმანიტარული მეცნიერებები: </h4>
    <ol start="4">
        <li>ქართველოლოგია</li>
        <li>ანგლისტიკა</li>
        <li>გერმანისტიკა</li>
    </ol>
    <dl>
        <dt>A</dt>
        <dd>first symbol of alphabet</dd>
        <dt>B</dt>
        <dd>second symbol of alphabet</dd>
        <dt>C</dt>
        <dd>third symbol of alphabet</dd>
    </dl>
    
</body>

</html>